<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/btn_module">

    </android.support.v7.widget.Toolbar>

    <com.song.judynews.widget.DragableGridLayout
        android:id="@+id/gl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:columnCount="4">

    </com.song.judynews.widget.DragableGridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="end"
        android:text="@string/prompt_sort"
        android:textSize="@dimen/secondary_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/divider"
        android:gravity="center"
        android:padding="@dimen/pad_text"
        android:text="@string/text_add_modual"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/primary_text"/>

    <com.song.judynews.widget.DragableGridLayout
        android:id="@+id/gl_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:columnCount="4">

    </com.song.judynews.widget.DragableGridLayout>


</LinearLayout>
